# brain-iot-s0nar-bridge

./: .gitignore  README.md  pom.xml
behaviour-demo.impl/: pom.xml
behaviour-demo.impl/src/main/java/com/improvingmetrics/brain/iot/demo/behaviour/demo/impl/: ComponentImpl.java
emitter.api/: pom.xml
emitter.api/src/main/java/com/improvingmetrics/brain/iot/demo/emitter/api/: EmitterMessageDTO.java  package-info.java
emitter.impl/: emitter.bndrun  pom.xml
emitter.impl/src/main/java/com/improvingmetrics/brain/iot/demo/emitter/impl/: MeasureDTO.java  ReadBodyDTO.java  RestComponentImpl.java
emitter.impl/src/main/java/com/improvingmetrics/brain/iot/s0nar/emitter/impl/: MeasureDTO.java  RestComponentImpl.java  VoltageDTO.java
emitter.impl/src/resources/static/: index.html
emitter.impl/src/resources/static/js/: controllers.js
emitter.impl/src/test/java/com/improvingmetrics/brain/iot/demo/emitter/impl/: UnitTest.java
emitter.impl/src/test/java/com/improvingmetrics/brain/iot/s0nar/test/emitter/impl/: UnitTest.java
receiver.api/: pom.xml
receiver.api/src/main/java/com/improvingmetrics/brain/iot/demo/receiver/api/: AbstractReceiverDTO.java  ReceiverCommand.java  ReceiverQuery.java  ReceiverQueryResponse.java  package-info.java
receiver.impl/: pom.xml  receiver.bndrun
receiver.impl/src/main/java/com/improvingmetrics/brain/iot/demo/receiver/impl/: ReceiverDTO.java  RestComponentImpl.java
receiver.impl/src/test/java/com/improvingmetrics/brain/iot/demo/receiver/impl/: UnitTest.java
s0nar-bridge.impl/: pom.xml
s0nar-bridge.impl/src/main/java/com/improvingmetrics/brain/iot/s0nar/bridge/impl/: AnomaliesReportDTO.java  AnomalyDTO.java  ComponentImpl.java  CreateModelBody.java  CreateModelBodyDTO.java  DataSetDTO.java  DataSetDescriptorsDTO.java  DeviceStatus.java  DeviceStatusManager.java  EventManager.java  MeasuresEventController.java  ModelDTO.java  ModelStatus.java  ModelTrainedRecurrentChecker.java  ModelType.java  S0narService.java  UpdateDatasetResponseDTO.java
s0nar-bridge.impl/src/main/java/com/improvingmetrics/brain/iot/s0nar/service/: AnomaliesReportDTO.java  AnomalyDTO.java  CreateModelBodyDTO.java  DataSetDTO.java  DataSetDescriptorsDTO.java  ModelDTO.java  ModelStatus.java  ModelType.java  S0narService.java  UpdateDatasetResponseDTO.java
s0nar-bridge.impl/src/test/java/com/improvingmetrics/brain/iot/demo/behaviour/demo/impl/: UnitTest.java
s0nar-bridge.impl/src/test/java/com/improvingmetrics/brain/iot/s0nar/test/s0nar/bridge/impl/: UnitTest.java
single-framework-demo/: debug.bndrun  pom.xml  single-framework-demo.bndrun
single-framework-demo/src/main/resources/OSGI-INF/configurator/: configuration.json
