<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>sb-demo</artifactId>
    <groupId>com.improvingmetrics.brain.iot.demo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

    <groupId>com.improvingmetrics.brain.iot.demo</groupId>
    <artifactId>single-framework-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>The single-framework-demo application packaging project - using OSGi enRoute R7</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.jackson</artifactId>
            <version>1.0.2</version>
            <scope>runtime</scope>
        </dependency>
<!--         <dependency> -->
<!-- 		    <groupId>org.apache.httpcomponents</groupId> -->
<!-- 		    <artifactId>httpclient</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient-osgi</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore-osgi</artifactId>
		</dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>impl-index</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>debug-bundles</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.improvingmetrics.brain.iot.demo</groupId>
            <artifactId>receiver.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.improvingmetrics.brain.iot.demo</groupId>
            <artifactId>receiver.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.improvingmetrics.brain.iot.demo</groupId>
            <artifactId>emitter.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.improvingmetrics.brain.iot.demo</groupId>
            <artifactId>s0nar-bridge.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <configuration>
                    <includeJar>true</includeJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>single-framework-demo.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>single-framework-demo.bndrun</bndrun>
<!--                         <bndrun>debug.bndrun</bndrun> -->
                    </bndruns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
