<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>s0nar-bridge</artifactId>
		<groupId>com.improvingmetrics.brain.iot.s0nar.bridge</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <artifactId>s0nar-bridge.impl</artifactId>

    <description>The s0nar-bridge.impl DS component - built using OSGi enRoute R7</description>

    <dependencies>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>test-bundles</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>impl-index</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.improvingmetrics.brain.iot.s0nar.bridge</groupId>
            <artifactId>receiver.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.improvingmetrics.brain.iot.s0nar.bridge</groupId>
            <artifactId>emitter.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.api</artifactId>
        </dependency>
<!--         <dependency> -->
<!-- 		    <groupId>org.apache.httpcomponents</groupId> -->
<!-- 		    <artifactId>httpclient</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore-osgi</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.cea.brain.iot</groupId>
			<artifactId>sica-smart-behaviour-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sensinact.brainiot.medusa</groupId>
			<artifactId>critical-water-infrastructure-api</artifactId>
		</dependency>
     </dependencies>

    <build>
        <plugins>
            <!-- Expected to inherit configuration from a parent enRoute 
                pom. This includes -contract definitions and maven-jar-plugin setup -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.paremus.brain.iot.maven</groupId>
                <artifactId>smart-behaviour-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
					<execution>
						<goals>
							<goal>smart-behaviour</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>
